{
  "name": "@hgv/mss-nodejs",
  "version": "0.3.1",
  "description": "MSS API wrapper for Node.js projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --pretty",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HGV/mss-nodejs.git"
  },
  "keywords": [
    "node-js",
    "api-wrapper"
  ],
  "author": "David Spiess",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HGV/mss-nodejs/issues"
  },
  "homepage": "https://github.com/HGV/mss-nodejs#readme",
  "dependencies": {
    "clone": "^2.1.2",
    "jsonix": "^2.4.1",
    "nl2br": "0.0.3",
    "node-fetch": "^2.1.2",
    "omit-deep": "^0.3.0"
  },
  "devDependencies": {
    "@types/clone": "^0.1.30",
    "@types/dotenv": "^4.0.3",
    "@types/node-fetch": "^1.6.9",
    "dotenv": "^5.0.1",
    "nodemon": "^1.17.4",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.3"
  }
}
